# mvcrecipe

./: MVCRecipe.sln
MVCRecipe/: MVCRecipe.csproj  Program.cs  Startup.cs  appsettings.json
MVCRecipe.DataAccess/: DataAccess.cs  MVCRecipe.DataAccess.csproj
MVCRecipe.DataAccess/Data/: ApplicationDbContext.cs
MVCRecipe.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
MVCRecipe.Models/: ApplicationUser.cs  MVCRecipe.Models.csproj  Recipe.cs
MVCRecipe.Utility/: SD.cs
MVCRecipe/Controllers/: HomeController.cs
MVCRecipe/Data/: ApplicationDbContext.cs
MVCRecipe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191029193230_InitialCreate.Designer.cs  20191029193230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVCRecipe/Migrations/: 20191126183634_newMigration.Designer.cs  20191126183634_newMigration.cs  20191203174816_recipeUser.Designer.cs  20191203174816_recipeUser.cs  20191203180453_recipeRelationship.Designer.cs  20191203180453_recipeRelationship.cs  20191205183321_recipeForeign.Designer.cs  20191205183321_recipeForeign.cs  ApplicationDbContextModelSnapshot.cs
MVCRecipe/Properties/: launchSettings.json
MVCRecipe/Views/Home/: Admin.cshtml  Categories.cshtml  Create.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
MVCRecipe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCRecipe/wwwroot/css/: site.css
MVCRecipe/wwwroot/js/: site.js
